MONGO_URL="mongodb+srv://vercel-admin-user:1H1Di7ZJrWFgCMOi@cluster0.2pxbf5w.mongodb.net/web_builder"
NEXT_PUBLIC_HOST=http://localhost:3000
# NEXT_PUBLIC_HOST=https://https://landingweb.vercel.app/
JWT_SECRET=ProjectAnosha123
AES_SECRET=Anosha123

